- if page.current?
  li.active
    = content_tag :a, page, remote: remote, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil))
- else
  li.waves-effect
    = link_to page, url, method: request.request_method_symbol, remote: remote, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil))
