/ 管理者専用メニュー
- if current_user.admin?
  ul#dropdown-settings.dropdown-content.lg
    li
      = link_to "データインポート", admin_import_jobs_url
    li
      = link_to "資料分類", admin_categories_url
    li
      = link_to "タグ", admin_tags_url
    li
      = link_to "タグ禁止用語", admin_tag_black_lists_url
    li
      = link_to "ライセンス", admin_licenses_url
    li
      = link_to "ユーザ", admin_users_url

/ 共通メニュー
ul#dropdown-user.dropdown-content.lg
  li
    = link_to "プロフィール編集", edit_user_url(current_user)
  li.divider
  li
    = link_to "ログアウト", signout_url(current_user), method: :delete

nav.navbar-fixed
  div.nav-wrapper.container.lg
    = link_to "松江G空間ミュージアム", root_url, id: "logo-container ", class: "brand-logo"
    ul.right.hide-on-med-and-down
      - if import_job_in_progress?
        li.pink
          a href="#!"
            i.material-icons.left add_alert
            span.nav-alert
              | データインポート中

      li
        = link_to archives_url, title: "資料" do
          i.material-icons description

      - if current_user.admin?
        li
          a.dropdown-button href="#!" data-activates="dropdown-settings"
            i.material-icons settings
      li
        a.dropdown-button href="#!" data-activates="dropdown-user"
          = current_user.name
          i.material-icons.right more_vert

    ul#nav-mobile.side-nav
      li
        = link_to "資料", archives_url
      - if current_user.admin?
        li.divider
        li
          = link_to "データインポート", admin_import_jobs_url
        li
          = link_to "資料分類", admin_categories_url
        li
          = link_to "タグ", admin_tags_url
        li
          = link_to "タグ禁止用語", admin_tag_black_lists_url
        li
          = link_to "ライセンス", admin_licenses_url
        li
          = link_to "ユーザ", admin_users_url
        li.divider
        li
          = link_to "プロフィール編集", edit_user_url(current_user)
        li.divider
        li
          = link_to "ログアウト", signout_url(current_user), method: :delete

    a.button-collapse href="#" data-activates="nav-mobile"
      i.material-icons menu
